# ContabilidadeAPI

./: .gitignore  ContabilidadeWeb.sln
WebApp/: .gitignore  AutencticMiddleware.cs  README.md  Startup.cs  WebApp.csproj  appsettings.Development.json  web.config
WebApp.Domain/: WebApp.Domain.csproj
WebApp.Domain/Entities/: FinancialTransfer.cs  GenericError.cs  MessageResponse.cs  SessionUser.cs  User.cs
WebApp.Domain/Entities/Interfaces/: IRepository.cs  ISessionUser.cs
WebApp.Persistence/: WebApp.Persistence.csproj
WebApp.Persistence/Data/: GenericRepository.cs  WebAppContext.cs
WebApp.Persistence/Mappings/: ExpenditureMap.cs  FinancialTransferMap.cs  NatureExpenditureMap.cs  PersonMap.cs  SessionUserMap.cs  UserMap.cs
WebApp/Controllers/: ExpenditureController.cs  HomeController.cs  NatureExpenditureController.cs  PersonController.cs  RepasseFinanceiroController.cs
WebApp/DTO/: PersonDTO.cs
WebApp/Data/: WebAppContext.cs
WebApp/Migrations/: 20210623020021_UserMigrations.Designer.cs  20210623020021_UserMigrations.cs  WebAppContextModelSnapshot.cs
WebApp/ModelViews/: MVExpediture.cs  MVFinancialTransfer.cs  MVNatureExpenditure.cs  MVPerson.c.cs  MVUser.cs
WebApp/Models/: Expenditure.cs  NatureExpenditure.cs  Person.cs  User.cs
WebApp/Models/Interfaces/: IBaseEntity.cs  IRepository.cs
WebApp/Properties/: launchSettings.json
WebApp/Security/: SecuritySettings.cs  SessionUser.cs  Token.cs
